# Android-WorkoutTracker

./: LICENSE  README.md  build.gradle  import-summary.txt  keystore.properties
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab
app/src/androidTest/java/com/workouttracker/gamestudi/workouttracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/workouttracker/gamestudi/workouttracker/: MergeAdapter.java  ViewAnimation.java
app/src/main/java/com/workouttracker/gamestudi/workouttracker/CalendarScreen/: CalendarItem.java  CalendarRecyclerViewAdaptor.java  CalendarShowSelectedWorkout.java  ShowCalendarActivity.java
app/src/main/java/com/workouttracker/gamestudi/workouttracker/ColorSchemeScreen/: ColorSchemeActivity.java
app/src/main/java/com/workouttracker/gamestudi/workouttracker/Database/: AndroidDatabaseManager.java  DBManager.java  DatabaseHelper.java
app/src/main/java/com/workouttracker/gamestudi/workouttracker/ExerciseListScreen/: ArchivedExerciseList.java  ExerciseItem.java  ExerciseList.java  ExerciseRecyclerViewAdaptor.java
app/src/main/java/com/workouttracker/gamestudi/workouttracker/MainWorkout/: StartWorkoutActivity.java  WorkoutRecyclerViewAdaptor.java  WorkoutService.java
app/src/main/java/com/workouttracker/gamestudi/workouttracker/ProgressScreen/: DayAxisValueFormatter.java  ProgressItem.java  ShowProgressActivity.java
app/src/main/java/com/workouttracker/gamestudi/workouttracker/WorkoutListScreen/: ArchivedWorkoutList.java  Item.java  MainActivityWorkoutList.java  RecyclerViewAdaptor.java
app/src/main/res/color/: navigation_icon_state_list_color_light.xml  navigation_text_state_list_color_light.xml
app/src/main/res/drawable/: button_shape_blue.xml  button_shape_default.xml  button_shape_green.xml  button_shape_red.xml  color_state_primary_2.xml  fab_label_background.xml  ic_calendar_round.xml
app/src/main/res/layout/: activity_calendar.xml  activity_calendar_show_selected_workout.xml  activity_color_scheme_screen.xml  activity_exercise_list.xml  activity_main_workout_list.xml  activity_menu_drawer_simple_light.xml  activity_progress.xml  activity_start_workout.xml  dialog_add_light.xml  dialog_modify_light.xml  dialog_workout_summary.xml  exercise_adapter.xml  exercise_item_style.xml  item_style.xml  snackbar_icon_text.xml  test.xml  toolbar.xml  workout_adapter.xml
app/src/main/res/menu/: navigation_drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/workouttracker/gamestudi/workouttracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rippleView/: build.gradle
